Zakaria#//#Sahki#//#Zak@gmail.com#//#09458721#//#A102#//#1212#//#6750.000000
Sasi#//#Mdjabri#//#Sasi@hotmail.com#//#596930#//#A104#//#0000#//#500.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Djassem#//#Lakh#//#Djou@yahoo.com#//#093847503#//#U190#//#9898#//#120500.000000
Mohammed#//#Abu-Hadhoud#//#Hadhoud@hotmail.com#//#345354657#//#Q101#//#2345#//#90000.000000

